input,
textarea,
button {
  font: inherit;
}
.form-group.focus .form-control,
.form-control:focus {
  border-color: @colorOrchid;
}
.search-form .search-field:focus + .search-field-icon{
  color: @colorOrchid;
}
.search-form .search-field-icon {
  color: #bfc9ca;
  font-size: 16px;
  position: absolute;
  right: 15px;
  top: 3px;
  transition: 0.25s;
}
