h1 {
  color: @colorOrchid;
}
.header-logo {
  font-weight: 900;
  font-size: 60px;
  line-height: 100px;
  letter-spacing: -2px;
  margin: 30px 0 10px 0;
}
.header-logo .logo {
  background: url("assets/slush.png") center 0 no-repeat;
  background-size: auto 150px;
  height: 150px;
  overflow: hidden;
  text-indent: -9999em;
  direction: ltr;
  display: inline-block;
  width: 150px;
  vertical-align: bottom;
}
.header-logo small {
  color: rgba(52, 73, 94, 0.3);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0;
  padding-top: 5px;
}
