a {
  color: darken(@colorOrchid, 20%);

  &:hover,
  &:focus {
    color: @colorOrchid;
  }
}

.link-secondary{
  color: @colorComplement;

  &:hover,
  &:focus {
    color: lighten(@colorComplement, 20%);
  }
}
