.pagination ul li > a:hover,
.pagination ul li > a:focus,
.pagination ul li > span:hover,
.pagination ul li > span:focus{
  background-color: @colorOrchid;
  border-color: @colorOrchid;
  cursor: pointer;
}
